<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:background="@color/beige">

    <!-- FRONT END DESIGN WIP -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Bronx High School of Science"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/school_name"
        android:textSize="25sp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bxsci_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/bxsci_logo"
        android:layout_below="@id/school_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_centerInParent="true"
        android:id="@+id/google" />

    <!-- Bottom Text Credits (WIP)
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="App Development 2022"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    -->

</RelativeLayout>